<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ABOUT PLAYLIST</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Foldit:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
  
  
  
  <style>
  
  .gambar1 {
    position: absolute;
    top: -0.3%;
    left: -0.3%;
    width: 1524px;
    height: 780px;
  }
  
    .gambar2 {
    position: absolute;
    top: 96%;
    left: -0.3%;
    width: 1524px;
    height: 1080px;
      filter: grayscale(1);
  }
  
  .gambarkecil {
    position: absolute;
    top: 54%;
    left: 17%;
    width: 400px;
    height: 550px;
    box-shadow: 20px 8px 0 0 grey;
    opacity: 0.4;
    filter: blur(3px);
  }
  
    .gambarkecil2 {
    position: absolute;
    top: 54%;
    left: 17%;
    width: 400px;
    height: 550px;
  }
  
  .borderg {
    position: absolute;
    top: 95%;
    left: -0.3%;
    padding: 530px 760px;
    background: midnightblue;
    opacity: 0.1;
  }
  
  .borderg2 {
    position: absolute;
    top: 95%;
    left: -0.3%;
    padding: 530px 760px;
    background: black;
    opacity: 0.3;
  }
  
  .border {
    position: absolute;
    top: 39%;
    left: -0.3%;
    padding: 500px 760px;
    background: midnightblue;
  }
  
  .border2 {
    position: absolute;
    top: 39%;
    left: -0.3%;
    padding: 500px 760px;
    background: black;
    opacity: 0.6;
  }
  
  .bordertransparant {
    position: absolute;
    top: -0.5%;
    left: -0.3%;
    padding: 375px 760px;
    background: white;
    opacity: 0.2;
  }
  
  .bordertransparant2 {
    position: absolute;
    top: 23%;
    left: 17%;
    padding: 149px 400px;
    background: black;
    opacity: 0.3;
  }
  
  .bordertransparant3 {
    position: absolute;
    top: 95%;
    left: -0.3%;
    padding: 530px 760px;
    background: darkblue;
    opacity: 0.3;
  }
    
.p1 {
  position: absolute;
    top: 45%;
    left: 67%;
  font-size: 80px;
  color: white;
  font-family: oswald;
  width: 700px;
  background: transparent;
  border: transparent
}
 
  .p2 {
  position: absolute;
    top: 53%;
    left: 69%;
  }
  
  .-jarak {
    margin: 0px;
    width: 840px;
  background: transparent;
  border: transparent;
  font-size: 30px;
  color: white;
  font-family: oswald;
    text-align: left;
  }
  
  .view {
    position: absolute;
    top: 85%;
    left: 69%;
    border-radius: 25px;
    font-weight: bold;
    padding: 20px 90px;
    background: blueviolet;
    color: white;
    font-size: 25px;
    box-shadow: 3px 3px 0px 0 black;
    border: 0.5px solid white;
    transition: 0.5s;
  }
  
  .view:hover {
    color: lime;
    transition: 0.5s;
    background: black;
  }
  
  .simubew {
    position: absolute;
    top: 0.4%;
    left: 17%;
    display: flex;
  }
  
  .simubewt1 {
    font-size: 30px;
    color: white;
    font-family: permanent marker;
  }
  
    .simubewt2 {
      position: absolute;
      top: 5%;
      left: 100%;
    font-size: 30px;
    color: white;
      margin-left: 10px;
      margin-bottom: 15px;
      
  }
  
  .p3 {
  position: absolute;
    top: 80%;
    left: 69%;
    font-size: 18px;
    font-family: oswald;
    color: white;
  }
  
  .p4 {
    position: absolute;
    top: 9%;
    left: 17%;
  }

  .p1div {
    font-size: 60px;
    font-weight: bold;
    color: white;
    margin: 2px;
    width: 1000px;
    text-align: left;
    background: transparent;
    border: 2px solid transparent;
    font-family: new amsterdam;
  }
  
   .p2div {
    font-size: 80px;
    font-weight: bold;
    color: white;
     margin: 2px;
     width: 1000px;
    text-align: left;
    background: transparent;
    border: 2px solid transparent;
     font-family: new amsterdam ;
  }

  .bordersimubew {
    position: absolute;
    top: -0.3%;
    left: -0.3%;
    padding: 50px 760px;
    background: grey;
    opacity: 0.3;
  }
  
  .tataletak {
    position: absolute;
    top: 1.2%;
    left: 100%;
    display: flex;
  }
  
  .tomboltataletak {
    padding: 20px 70px;
    border-radius: 25px;
    background: blueviolet;
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-left: 30px;
    border: 1px solid transparent;
    transition: 0.5s;
  }
  
  .tomboltataletak:hover {
    color: lime;
    transition: 0.5s;
    background: black;
  }
  
  .teksangka {
       position:absolute;
    top: 102%;
    left: 17%;
    color: white;
    font-size: 40px;
    margin-bottom: 60px;
  }
  
  

  .angkadiv {
    position:absolute;
    top: 110%;
    left: 17%;
  }
  
  .angka {
    padding: 22px 35px;
    font-size: 40px;
    border-radius: 100px;
    background: transparent;
    color: grey;
    border: 6px solid grey;
  }
  
  .teksdiv {
    position:absolute;
    top: 105.3%;
    left: 28%;
  }
  
  .teks {
    width: 1200px;
    background: transparent;
    border: 2px solid transparent;
    color: white;
    font-size: 40px;
    text-align: left;
    margin-top: 106px;
    font-weight: bold;
  }
  
  .versi {
    position:absolute;
    top: 147%;
    left: 65%;
    color: white;
    font-size: 40px;
    font-weight: bold;
  }
  
   
  
  </style>
  
  
  
  
  
  
  
  
</head>
<body>
  
  
  <p class="border">.</p>
  <p class="border2">.</p>
  <img class="gambar1" src="https://e.top4top.io/p_3153j1qbc1.jpg">
  <p class="bordertransparant">.</p>
  
  
  
  <img class="gambar2" src="https://d.top4top.io/p_3153s5s2b0.jpg">
 <p class="borderg">.</p> 
  
  <img class="gambarkecil" src="https://k.top4top.io/p_31538n0d70.jpg">
  <img class="gambarkecil2" src="https://k.top4top.io/p_31538n0d70.jpg">
  
  
  
  <button translate="no" class="p1">ABOUT SIMUBEW WEB </button>
  <p class="bordertransparant3">.</p>
  
  
  <div class="p2">
  <button class="-jarak">SIMUBEW adalah kepanjangan dari "sistem informasi musik berbasis web"</button>
    <button class="-jarak" >yang artinya bahwa ini merupakan web yang memuat musik. </button>
    <button class="-jarak" >web ini juga disebut sebagai PLAYLIST karena memuat lagu yang dipilih </button>
    <button class="-jarak" >web ini memiliki kelebihan seperti penggunaan data yang lebih sedikit</button>
    <button class="-jarak" >web ini bertujuan untuk menghibur</button>
    <br><br><p class="-jarak">Tertarik melihat? klik tombol di bawah ini</p>
  </div>
  
  <p class="bordersimubew"></p>
  
  <div class="p4">
    <button translate="no" class="p1div">MAKE SYSTEM FOR</button>
    <button translate="no" class="p2div">YOUR FAVORITE TRACKS</button>
  </div>
  
  <div class="simubew">
    <p translate="no" class="simubewt1">SIMUBEW</p>
    <b><p translate="no" class="simubewt2">WEB</p></b>
    
  </div>

  <form action=""><button translate="no" type="submit" class="view">VIEW WEB</button></form>

  <div translate="no" class="tataletak">
    <form action="home.html">
    <button class="tomboltataletak">HOME</button></form>
    <form action="profile.html">
     <button class="tomboltataletak">PROFILE</button></form>
  </div>
  
  <b>
      <p class="teksangka">WEB FEATURE </p>
  </b>
  
  <div class="angkadiv">
    
    <button class="angka">1</button>
    <br><br>    <br><br>    
    <button class="angka">2</button>
    <br><br>    <br><br>    
    <button class="angka">3</button>
    <br><br>    <br><br>    
  <button class="angka">4</button>
  </div>
    
    <div class="teksdiv">
      
                 <button class="teks">less internet usage</button>
                 <button class="teks">sound like the original</button>
                  <button class="teks">interesting background</button>
      <button class="teks">no ads</button>
      
    </div>
    
  
  <p class="versi">version 0.1.0</p>
 
  
    
</body>
</html>
