<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>MY PLAYLIST MUSIC</title>
  
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Permanent+Marker&display=swap" rel="stylesheet">
  
  
  
  
  
  <style>
  body {
    background: url('https://b.top4top.io/p_3136sf0vx0.jpg');
    background-size: cover;
  }
    
    body::-webkit-scrollbar {
      display: none;
    }
  
    a {
text-decoration: none;
color: aqua;
 }   
  
  .tampil {
    padding: 0px 5px;
    position: absolute;
    top: 3.1%;
    left: 5%;
    border: 2px solid transparent;
    border-radius: 100px;
  }
  
  .input {
    padding: 20px 40px;
  }
  
  #tampil {
    background: red;
    color: red;
  }
  
  #tampil.hover2 {
    background: red;
    color: red;
  }
  
    #tampil.hover {
    background: lime;
      color: lime;
  }
   
  
  
  
  
  .simubew {
    color: white;
    font-size: 35px;
    font-family: ;
    position: absolute;
    top: -3%;
    left: 40.5%;
    font-weight: bold;
    font-family: permanent marker;
  }
  
  .merksimubew {
    position: absolute;
    top: 1.6%;
    left: 11%;
    font-family: permanent marker;
    color: white;
    font-size: 20px;
  }
  
  .merkplaylist {
    position: absolute;
    top: 1.8%;
    left: 22%;
    margin-left: 5px;
    color: white;
    font-size: 20px;
  }
  
  .text1 {
    position: absolute;
    top: 12%;
    left: 3%;
    color: aquamarine;
    font-size: 18px;
    font-weight: bold;
  }
  
  .garis1 {
    position: absolute;
    top: 10%;
    left: 0.2%;
    padding: 1px 492px;
   background: grey;
    border: 2px solid transparent;
    opacity: 0.5;
  }
  
  .garis2 {
    position: absolute;
    top: -140%;
    left: -110%;
    padding: 1px 650px;
   background: grey;
    border: 2px solid transparent;
    opacity: 0.5;
  }
 
  
  
  
  
 .logo1 {
   background: url('https://g.top4top.io/p_3127oak8k0.jpg');
   background-size: cover;
   padding: 35px 35px;
   border-radius: 100px;
   filter: grayscale(1);
 }
  
  .logo2 {
   background: url('https://f.top4top.io/p_3139hn56z0.jpg');
   background-size: cover;
   padding: 35px 35px;
   border-radius: 100px;
    filter: grayscale(1);
 }
  
  .logo3 {
   background: url('https://a.top4top.io/p_3139rlfyu0.jpg');
   background-size: cover;
   padding: 35px 35px;
   border-radius: 100px;
    filter: grayscale(1);
 }
  
  .logo1:hover {
    filter: grayscale(0);
  }
  
  .logo3:hover {
    filter: grayscale(0);
  }
  
  .logo2:hover {
    filter: grayscale(0);
  }
  
  .skip {
    background: linear-gradient(35deg, blue, aquamarine, aqua);
    display: inline;
    background-clip: text;
    color: transparent;
    animation: p 5s linear infinite;
    position: absolute;
    padding: 15px 20px;
    top: 210%;
    left: 60%;
    font-size: 30px;
    border-radius: 25px;
    border: 2px solid aqua;
  }
  
  .back {
    background: linear-gradient(35deg, blue, aquamarine, aqua);
    display: inline;
    background-clip: text;
    color: transparent;
    animation: q 5s linear infinite;
    position: absolute;
    padding: 15px 20px;
    top: 210%;
    left: 30%;
    font-size: 30px;
    border-radius: 25px;
    border: 2px solid aqua;
  }
  
  .pause {
    background: linear-gradient(35deg, blue, aquamarine, aqua);
    display: inline;
    background-clip: text;
    font-weight: bold;
    color: transparent;
    animation: r 5s linear infinite;
    position: absolute;
    padding: 20px 40px;
    top: 210%;
    left: 45%;
    font-size: 30px;
    border-radius: 25px;
    border: 2px solid aqua;
  }
  
  .reset {
    background: linear-gradient(35deg, blue, aquamarine, aqua);
    display: inline;
    background-clip: text;
    font-weight: bold;
    color: transparent;
    animation: r 5s linear infinite;
    position: absolute;
    padding: 0px 15px;
    top: 210%;
    left: 90%;
    font-size: 58px;
    border-radius: 25px;
    border: 2px solid aqua;
  }
  
  .reset:hover {
    border: 2px solid;
    color: lime;
  }
  
  .pause:active {
    border: 2px solid lime;
    color: lime;
  }
  
   .skip:active {
    border: 2px solid lime;
    color: lime;
  }
  
.back:active {
    border: 2px solid lime;
    color: lime;
    }
  

  
    @keyframes q {
      from {background-position-x: 200px;}
    }
  
  @keyframes p {
      to {background-position-x: 200px;}
    }
    
      @keyframes r {
      from {background-position-x: 200px;}
    }
  
      @keyframes s {
      from {background-position-x: 200px;}
    }
  
 .satukan2 {
position: relative;   
 }
  
  .pindahkan1 {
    position: absolute;
    top: 22%;
    left: 3%;
    display: flex;
  }
  
  
  
  
  
  
  .t1 {
    position: absolute;
    top: 25%;
    left: 10px;
    font-weight: bold;
  }
    
   .t2 {
      position: absolute;
      top: 25%;
      left: 59%;
      font-weight: bold;
    }
  
  
  .t3 {
      position: absolute;
      top: 47%;
     font-weight: bold;
    }
  
  .t4 {
      position: absolute;
      top: 47%;
      left: 59%;
     font-weight: bold;
    }
  
      .t5 {
      position: absolute;
      top: 70%;
         font-weight: bold;
    }
  
  .t6 {
      position: absolute;
      top: 70%;
      left: 59%;
     font-weight: bold;
    }
  
  .t7   {
      position: absolute;
      top: 94%;
     font-weight: bold;
    }
  
    .t8 {
      position: absolute;
      top: 94%;
      left: 59%;
       font-weight: bold;
    }
  
        .t9 {
      position: absolute;
      top: 118%;
      font-weight: bold;
    }
  
      .t10 {
      position: absolute;
      top: 118%;
      left: 59%;
      font-weight: bold;
    }
  
          .t11 {
      position: absolute;
      top: 142%;
      font-weight: bold;
    }
  
  .t12 {
      position: absolute;
      top: 142%;
    left: 59%;
    font-weight: bold;
    }
  
  .t13 {
      position: absolute;
      top: 166%;
    font-weight: bold;
    }
  
   .t14 {
      position: absolute;
      top: 166%;
     left: 59%;
     font-weight: bold;
    }
  
  .t15 {
      position: absolute;
      top: 190%;
    font-weight: bold;
    }
  
  .t16 {
      position: absolute;
      top: 190%;
    left: 59%;
    font-weight: bold;
    }
  
  
  
  
  
  
  .end {
    padding: 10px 20px;
    background-color: black;
    color: aqua;
    position: absolute;
    top: 150%;
  }
  
    .border {
      padding: 370px 494px;
      color: aqua;
      background: black;
      margin: 0;
    }
  
  .end1 {
    padding: 35px 426px;
    background-color: black;
    color: white;
   
  }
  
  .satukanend1 {
    display: flex;
  }
  
  .tombolatas {
    margin-left: 25px;
    padding: 10px 30px;
    border-radius: 15px;
    background: blueviolet;
    color: white;
    border: 2px solid transparent;
  }
  
  .i {
    position: absolute;
    top: 2.5%;
    left: 42%;
    text-align: center;
    border-radius: 50px;
    background-color: black;
    color: aqua;
    display: flex;
  }
  
  .borderatas {
    position: absolute;
    top: 0.2%;
    left: 0.5%;
    background: black;
    padding: 37px 484px;
  }
  
    
    .satukan { 
      display: flex;
    }
    
  .posisi {
    position: absolute;
    left: -0.3%;
    top: 215%;
  }
  
  
  
  
  
  
  
  .gambar1 {
    position: absolute;
    background: url('https://h.top4top.io/p_313604ud60.jpg');
    background-size: cover;
    top: 14%;
    padding: 105px 200px;
  }
  
  
  .gambar2{
    position: absolute;
    left: 59%;
    top: 14%;
    background: url('https://g.top4top.io/p_3136m5a0a0.jpg');
    background-size: cover;
    padding: 107px 200px;
  }
  
  .gambar3{
    position: absolute;
    background: url('https://g.top4top.io/p_3136wgvcn0.jpg');
    background-size: cover;
    top: 35.7%;
    bacground-position: center;
    padding: 106px 200px;
  }
  
  .gambar4{
    position: absolute;
    top: 35.5%;
    left: 59%;
    background: url('https://a.top4top.io/p_3136ktxnt0.jpg');
    background-size: cover;
    padding: 110px 200px;
  }
  
  .gambar5{
    position: absolute;
    top: 58%;
    background: url('https://j.top4top.io/p_3137mqnzm1.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
  .gambar6{
    position: absolute;
    top: 58%;
    left: 59%;
    background: url('https://j.top4top.io/p_3137yt79z0.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
    .gambar7 {
    position: absolute;
    top: 82%;
    background: url('https://b.top4top.io/p_3141e0wro0.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
    .gambar8 {
    position: absolute;
    top: 82%;
    left: 59%;
    background: url('https://f.top4top.io/p_3142pgx3f0.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
   .gambar9 {
    position: absolute;
    top: 106%;
    background: url('https://i.top4top.io/p_31422pc282.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
      .gambar10 {
    position: absolute;
    top: 106%;
    left: 59%;
    background: url('https://i.top4top.io/p_3156cb89r1.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
     .gambar11 {
    position: absolute;
    top: 130%;
    background: url('https://d.top4top.io/p_3156v98us1.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
  .gambar12 {
    position: absolute;
    top: 130%;
    left: 59%;
    background: url('https://j.top4top.io/p_31562ypt40.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
   .gambar13 {
    position: absolute;
    top: 154%;
    background: url('https://d.top4top.io/p_315826wa50.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
  .gambar14 {
    position: absolute;
    top: 154%;
    left: 59%;
    background: url('https://d.top4top.io/p_3156v98us1.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
  .gambar15 {
    position: absolute;
    top: 178%;
    background: url('https://j.top4top.io/p_31562ypt40.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
   .gambar16 {
    position: absolute;
    top: 178%;
     left: 59%;
    background: url('https://d.top4top.io/p_315826wa50.jpg');
    background-size: cover;
    padding: 106px 200px;
  }
  
  </style>
  
  
  
</head>
<body>
  
  
  
  
  
  
  
  
  
  
  
  <div class="posisi">
  <p class="border">
    
    <p translate="no" class="simubew">SIMUBEW</p>
      <p translate="no" class="text1">MEDIA SOCIAL</p> 
 
 
          <div translate="no" class="pindahkan1">
      
    <form action="https://www.instagram.com/rearja_slx?igsh=OTlzZ2x5d3l2OWw2">
      <button class="logo1"></button></form>
      
      ............
      
      <form action="https://www.tiktok.com/@rearja_slx?_t=8odHedCOouP&_r=1">
      <button class="logo2"></button></form>
      
      ............
        
      <form action="https://x.com/rearja_slx?t=Hqg3VPbvydwwbvjWjgrrUw&s=09">
      <button class="logo3"></button></form> <hr class="garis2">
            
      </div>
    
    
    
    
    
    
      </p></div>
      
  
       
    
          
  

  
  
  
  
  
  
  
  
  
  
  
  <p class="borderatas">.</p>
  <div translate="no" class="i">
    <form action="home.html"><button class="tombolatas">HOME</button></form>
      <form action="about.html"><button class="tombolatas">ABOUT</button></form>
    <form action="profile.html"><button class="tombolatas">PROFILE</button></form>
    <form action="https://open.spotify.com/playlist/3ht3ufJmisArAxvoAeXllj?si=tpt-NvzET-SbUEX5vd8-Kw"><button class="tombolatas">SPOTIFY</button></form>
  </div>
  
  
  
    <button class="tampil" id="tampil">.</button>
  
  <button translate="no" class="skip" id="skip">▶▶</button>
  <button translate="no" class="back" id="back">◀◀</button>
  <button translate="no" class="reset" id="reset">↻</button>
  <button translate="no" class="pause" id="tombolpause">||</button>
 
 
    
    <p class="merksimubew">SIMUBEW</p>
      <p translate="no" class="merkplaylist">PLAYLIST</p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

 
  <audio src="https://g.top4top.io/m_3136dm4p60.mp4" id="1" preload="auto"></audio>
  <button class="gambar1" onclick="togglePlayPause1()"></button>
  
<div class="t1">
<b>
  <font size="4" color="green">
  <p>POP MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">penjaga hati, Nadhif Baslamah</p>
  </font></div>
  
  
  
  
  
  
    <audio src="https://h.top4top.io/m_3136mc8wx1.mp4" id="2" preload="auto"></audio>
  <button class="gambar2" onclick="togglePlayPause2()"></button>

  <div class="t2">
  <b>
  <font size="4" color="green">
  <p>R&B ELECTRO POP MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Starboy ft daft punk, The Weeknd</p>
  </font></div>
  
    
  
  
  
 
  <audio src="https://h.top4top.io/m_3136fhg4q1.mp4" id="3" preload="auto"></audio>
  <button class="gambar3" onclick="togglePlayPause3()"></button>

<div class="t3">
   <font size="4" color="green">
  <p>POP MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Merindukanmu, Dash Uciha</p>
  </font></div>






  <audio src="https://i.top4top.io/m_3136uq9qk0.mp4" id="4" preload="auto"></audio>
  <button class="gambar4" onclick="togglePlayPause4()"></button>

<div class="t4">
<font size="4" color="green">
  <p>POP & ROCK MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Separuh aku, Noah</p>
  </font></div>






<audio src="https://i.top4top.io/m_3137jwm1k0.mp4" id="5" preload="auto"></audio>
  <button class="gambar5" onclick="togglePlayPause5()"></button>
 
<div class="t5">
  <b>
  <font size="4" color="green">
  <p>ELETRONIC DANCE MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">The evolution, Edzod x Nioni</p>
  </font></div>

  
  
  
  

<audio src="https://k.top4top.io/m_3137ike9s1.mp4" id="6" preload="auto"></audio>
  <button class="gambar6" onclick="togglePlayPause6()"></button>

  </script>
  <div class="t6">
<font size="4" color="green">
  <p >ELETRONIC DANCE MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Fearless, Lost Sky</p>
  </font></div>






<audio src="https://i.top4top.io/m_3141vi9ic0.mp4" id="7" preload="auto"></audio>
  <button class="gambar7" onclick="togglePlayPause7()"></button>

<div class="t7">
<font size="4" color="green">
  <p translate="no">ELETRONIC DANCE MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Game over, Crypto & Mia Vaile</p>
  </font></div>





<audio src="https://h.top4top.io/m_31424sfb90.mp4" id="8" preload="auto"></audio>
  <button class="gambar8" onclick="togglePlayPause8()"></button>

<div class="t8">
<font size="4" color="green">
  <p>ELETRONIC DANCE MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Alive, Axile</p>
  </font></div>






<audio src="https://g.top4top.io/m_3142qbzo00.mp4" id="9" preload="auto"></audio>
  <button class="gambar9" onclick="togglePlayPause9()"></button>

<div class="t9">
<font size="4" color="green">
  <p>POP MUSIC</p>
  </font>

 <font size="5" color="white">
  <p>Untuk wanita yang sedang </p>
    <p>dalam pelukan, Payung Teduh</p>
  </font></div>






<audio src="https://h.top4top.io/m_3156g0bm10.mp4" id="10" preload="auto"></audio>
  <button class="gambar10" onclick="togglePlayPause10()"></button>

<div class="t10">
<font size="4" color="green">
  <p>ELETRONIC DANCE MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Stereo Love, Edward & vika</p>
  </font></div>







<audio src="https://c.top4top.io/m_31562qy7d0.mp4" id="11" preload="auto"></audio>
  <button class="gambar11" onclick="togglePlayPause11()"></button>

<div class="t11">
<font size="4" color="green">
  <p>MELODIC & ELETRONIC DANCE  MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Loyalty, Egzod & Maestro chives</p>
  </font></div>








<audio src="https://f.top4top.io/m_3156qxur80.mp4" id="12" preload="auto"></audio>
  <button class="gambar12" onclick="togglePlayPause12()"></button>

<div class="t12">
<font size="4" color="green">
  <p>MELODIC </p>
  </font>

 <font size="5" color="white">
  <p translate="no">Darkside, Alan Walker</p>
  </font></div>








<audio src="https://i.top4top.io/m_3158jz03a0.mp4" id="13" preload="auto"></audio>
  <button class="gambar13" onclick="togglePlayPause13()"></button>

<div class="t13">
<font size="4" color="green">
  <p>POP & RAGGAE MUSIC</p>
  </font>

 <font size="5" color="white">
  <p translate="no">Karna su sayang, Near & Dian</p>
  </font></div>


  
  
  
  
  
  
  
  
  
<script>
  function togglePlayPause1() {
    var audio = document.getElementById('1');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
</script>

<script>
function togglePlayPause2() {
    var audio = document.getElementById('2');
  var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
</script>

<script>
  function togglePlayPause3() {
    var audio = document.getElementById('3');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
</script>

<script>
function togglePlayPause4() {
    var audio = document.getElementById('4');
  var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
</script>

<script>
  function togglePlayPause5() {
    var audio = document.getElementById('5');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
</script>

<script>
  function togglePlayPause6() {
    var audio = document.getElementById('6');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
  </script>

<script>
  function togglePlayPause7() {
    var audio = document.getElementById('7');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
  </script>


<script>
  function togglePlayPause8() {
    var audio = document.getElementById('8');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
  </script>

<script>
  function togglePlayPause9() {
    var audio = document.getElementById('9');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
  </script>

<script>
  function togglePlayPause10() {
    var audio = document.getElementById('10');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
  </script>

<script>
  function togglePlayPause11() {
    var audio = document.getElementById('11');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }
  </script>

<script>
  function togglePlayPause12() {
    var audio = document.getElementById('12');
    var button = document.getElementById('tampil')
    if (audio.paused) {
      audio.play();
      button.classList.add('hover');
    } else {
      audio.pause();
      button.classList.remove('hover');
    }
  }

</script>

<script>

function togglePlayPause13() {
  var audio = document.getElementById('13')
  var button = document.getElementById('tampil')
  
  if (audio.paused) {
    audio.play();
    button.classList.add('hover');
  } else {
    audio.pause();
    button.classList.remove('hover');
  }
}
  </script>
  
  <script>

function togglePlayPause14() {
  var audio = document.getElementById('14')
  var button = document.getElementById('tampil')
  
  if (audio.paused) {
    audio.play();
    button.classList.add('hover');
  } else {
    audio.pause();
    button.classList.remove('hover');
  }
}
  </script>
  
  <script>

function togglePlayPause15() {
  var audio = document.getElementById('15')
  var button = document.getElementById('tampil')
  
  if (audio.paused) {
    audio.play();
    button.classList.add('hover');
  } else {
    audio.pause();
    button.classList.remove('hover');
  }
}
  </script>
  
  <script>

function togglePlayPause16() {
  var audio = document.getElementById('16')
  var button = document.getElementById('tampil')
  
  if (audio.paused) {
    audio.play();
    button.classList.add('hover');
  } else {
    audio.pause();
    button.classList.remove('hover');
  }
}
  </script>













<script>
///reset saat selesai berputar///
var button = document.getElementById('tampil')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')

audio1.addEventListener('ended', function() {
  audio2.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
  
});

audio2.addEventListener('ended', function() {
  audio3.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio3.addEventListener('ended', function() {
  audio4.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio4.addEventListener('ended', function() {
  audio5.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio5.addEventListener('ended', function() {
  audio6.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio6.addEventListener('ended', function() {
  audio7.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio7.addEventListener('ended', function() {
  audio8.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio8.addEventListener('ended', function() {
  audio9.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio9.addEventListener('ended', function() {
  audio10.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio10.addEventListener('ended', function() {
  audio11.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio11.addEventListener('ended', function() {
  audio12.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio12.addEventListener('ended', function() {
  audio13.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio13.addEventListener('ended', function() {
  audio14.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

audio14.addEventListener('ended', function() {
  audio15.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});
  
  audio15.addEventListener('ended', function() {
  audio16.play();
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});
  
  audio16.addEventListener('ended', function() {
  button.classList.remove('hover');
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
});

</script>















<script>
///tombol skip///
var button1 = document.getElementById('back')
var button2 = document.getElementById('skip')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')

  
button2.addEventListener('click', function() {
    audio2.currentTime +=10;
  audio3.currentTime +=10;
  audio4.currentTime +=10;
  audio5.currentTime +=10;
  audio6.currentTime +=10;
  audio7.currentTime +=10;
  audio8.currentTime +=10;
  audio9.currentTime +=10;
  audio10.currentTime +=10;
  audio11.currentTime +=10;
  audio12.currentTime +=10;
  audio13.currentTime +=10;
  audio14.currentTime +=10;
  audio15.currentTime +=10;
  audio16.currentTime +=10;
});

button1.addEventListener('click', function() {
    audio2.currentTime -=10;
  audio3.currentTime -=10;
  audio4.currentTime -=10;
  audio5.currentTime -=10;
  audio6.currentTime -=10;
  audio7.currentTime -=10;
  audio8.currentTime -=10;
  audio9.currentTime -=10;
  audio10.currentTime -=10;
  audio11.currentTime -=10;
  audio12.currentTime -=10;
  audio13.currentTime -=10;
  audio14.currentTime -=10;
  audio15.currentTime -=10;
  audio16.currentTime -=10;
});


</script>













<script>
///tampilkan saat mulai///
var button = document.getElementById('tampil')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')

audio1.addEventListener('play', function() {
  button.classList.add('hover');
});

audio2.addEventListener('play', function() {
  button.classList.add('hover');
});

audio3.addEventListener('play', function() {
  button.classList.add('hover');
});

audio4.addEventListener('play', function() {
  button.classList.add('hover');
});

audio5.addEventListener('play', function() {
  button.classList.add('hover');
});

audio6.addEventListener('play', function() {
  button.classList.add('hover');
});

audio7.addEventListener('play', function() {
  button.classList.add('hover');
});

audio8.addEventListener('play', function() {
  button.classList.add('hover');
});

audio8.addEventListener('play', function() {
  button.classList.add('hover');
});

audio9.addEventListener('play', function() {
  button.classList.add('hover');
});

audio10.addEventListener('play', function() {
  button.classList.add('hover');
});

audio11.addEventListener('play', function() {
  button.classList.add('hover');
});

audio12.addEventListener('play', function() {
  button.classList.add('hover');
});

audio13.addEventListener('play', function() {
  button.classList.add('hover');
});

audio14.addEventListener('play', function() {
  button.classList.add('hover');
});
  
  audio15.addEventListener('play', function() {
  button.classList.add('hover');
});

audio16.addEventListener('play', function() {
  button.classList.add('hover');
});



  </script>


<script>
  ///tombol pause///
var button = document.getElementById('tombolpause')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')
  
button.addEventListener('click', function() {
  audio1.pause();
  audio2.pause();
  audio3.pause();
  audio4.pause();
  audio5.pause();
  audio6.pause();
  audio7.pause();
  audio8.pause();
  audio9.pause();
  audio10.pause();
  audio11.pause();
  audio12.pause();
  audio13.pause();
  audio14.pause();
  audio15.pause();
  audio16.pause();
});
  
    
 
  
  </script>



  <script>
  ///reset///
var button = document.getElementById('reset')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')

  
  
  
  button.addEventListener('click', function() {
  audio2.currentTime -=900;
  audio3.currentTime -=900;
  audio4.currentTime -=900;
  audio5.currentTime -=900;
  audio6.currentTime -=900;
  audio7.currentTime -=900;
  audio8.currentTime -=900;
  audio9.currentTime -=900;
  audio10.currentTime -=900;
  audio11.currentTime -=900;
  audio12.currentTime -=900;
  audio13.currentTime -=900;
  audio14.currentTime -=900;
  audio15.currentTime -=900;
  audio16.currentTime -=900;
  });
  </script>
  
  
  
  
  <script>
  var button = document.getElementById('reset')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')
  
  button.addEventListener('click', function() {
  audio1.pause();
  audio2.pause();
  audio3.pause();
  audio4.pause();
  audio5.pause();
  audio6.pause();
  audio7.pause();
  audio8.pause();
  audio9.pause();
  audio10.pause();
  audio11.pause();
  audio12.pause();
  audio13.pause();
  audio14.pause();
  audio15.pause();
  audio16.pause();
  });
  
  
  
  
  
  
  </script>







  
<script>
///tampilkan saat pause///
var button = document.getElementById('tampil')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')

audio1.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio2.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio3.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio4.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio5.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio6.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio7.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio8.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio9.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio10.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio11.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio12.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio13.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio14.addEventListener('pause', function() {
  button.classList.remove('hover');
});
  
  audio15.addEventListener('pause', function() {
  button.classList.remove('hover');
});

audio16.addEventListener('pause', function() {
  button.classList.remove('hover');
});

  </script>
  
  
    <script>
  var button = document.getElementById('reset')
var audio1 = document.getElementById('1')
var audio2 = document.getElementById('2')
var audio3 = document.getElementById('3')
var audio4 = document.getElementById('4')
var audio5 = document.getElementById('5')
var audio6 = document.getElementById('6')
var audio7 = document.getElementById('7')
var audio8 = document.getElementById('8')
var audio9 = document.getElementById('9')
var audio10 = document.getElementById('10')
var audio11 = document.getElementById('11')
var audio12 = document.getElementById('12')
var audio13 = document.getElementById('13')
var audio14 = document.getElementById('14')
var audio15 = document.getElementById('15')
var audio16 = document.getElementById('16')
  
  button.addEventListener('click', function() {
  audio1.pause();
  audio2.pause();
  audio3.pause();
  audio4.pause();
  audio5.pause();
  audio6.pause();
  audio7.pause();
  audio8.pause();
  audio9.pause();
  audio10.pause();
  audio11.pause();
  audio12.pause();
  audio13.pause();
  audio14.pause();
  audio15.pause();
  audio16.pause();
  });
  
  
  
  
  
  
  </script>


  
  
  
  
  
  
  
   
  
  
  
  
  
  

  

</body>
</html>


