<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>PROFILE PLAYLIST</title>
</head>

<style>

.hr {
  color: black;
  height: 2px;
  background: black;
}

body {
  background: url('https://f.top4top.io/p_3151uzpwg0.jpg');
}



button {
  margin-left: 25px;
}

.tombol1 {
  
  background: lightgrey;
    padding: 190px 220px;
  box-shadow: 20px 9px 0 0 black;
  border: 12px solid aqua;
  transition: 0.3s;
}

.tombol1:hover {
  background: white;
  border: 12px solid orange;
  padding: 190px 220px;
  transition: 0.3s;
}

.tombol2 {
  position: absolute;
  top: 26.1%;
  background: lightgrey;
  padding: 190px 220px;
  box-shadow: 20px 9px 0 0 black;
  border: 12px solid aqua;
  transition: 0.3s;
}

.tombol2:hover {
  background: white;
  border: 12px solid orange;
  padding: 190px 220px;
  transition: 0.3s;
}

.tombol3 {
  position: absolute;
  top: 51.8%;
  background: lightgrey;
    padding: 190px 220px;
  box-shadow: 20px 9px 0 0 black;
  border: 12px solid aqua;
  transition: 0.3s;
}

.tombol3:hover {
  background: white;
  border: 12px solid orange;
  padding: 190px 220px;
  transition: 0.3s;
}

.tombol4 {
  position: absolute;
  top: 77.5%;
  background: lightgrey;
    padding: 190px 220px;
  box-shadow: 20px 9px 0 0 black;
  border: 12px solid aqua;
  transition: 0.3s;
}

.tombol4:hover {
  background: white;
  border: 12px solid orange;
  padding: 190px 220px;
  transition: 0.3s;
}

.tombolback {
  position: absolute;
  top: 90%;
  left: 64.4%;
  font-size: 30px;
  color: lime;
  padding: 40px 80px;
  background: black;
  border: 6px solid lime;
  transition: 0.3s;
}

.tombolback:hover {
  border: 6px solid red;
  color: red;
  transition: 0.3s;
}



.letak1 {
  position: absolute;
  top: 5%;
  left: 5%;
  background: transparent;
  font-size: 35px;
}

.gambar1 {
  position: absolute;
  top: 2%;
  left: 21%;
  padding: 35px 35px;
  border-radius: 40px;
  background: url('https://g.top4top.io/p_3127oak8k0.jpg');
  background-size: cover;
}

.letak2 {
  position: absolute;
  top: 30.5%;
  left: 5%;
  background: transparent;
  font-size: 35px;
}

.gambar2 {
  position: absolute;
  top: 27.5%;
  left: 21%;
  padding: 35px 35px;
  border-radius: 40px;
  background: url('https://f.top4top.io/p_3139hn56z0.jpg');
  background-size: cover;
}

.letak3 {
  position: absolute;
  top: 56.4%;
  left: 5%;
  background: transparent;
  font-size: 35px;
}

.gambar3 {
  position: absolute;
  top: 53.4%;
  left: 21%;
  padding: 35px 35px;
  border-radius: 40px;
  background: url('https://a.top4top.io/p_3139rlfyu0.jpg');
  background-size: cover;
}

.letak4 {
  position: absolute;
  top: 82%;
  left: 5%;
  background: transparent;
  font-size: 35px;
}

.gambar4 {
  position: absolute;
  top: 79%;
  left: 21%;
  padding: 35px 35px;
  border-radius: 40px;
  background: url('https://j.top4top.io/p_3151kol6g0.jpg');
  background-size: cover;
}

.border {
  position: absolute;
  top: -1%;
  left: 53%;
  width: 47%;
  height: 100%;
  background: black;
  opacity: 0.8;
  color: grey;
  filter: blur(4px);
}

.teksprofil {
  position: absolute;
  top: 1%;
  left: 55%;
  color: white;
  font-size: 35px;
}

.copyright {
  position: absolute;
  top: 54%;
  left: 70.4%;
  font-size: 20px;
  color: white;
}

.garis1 {
  position: absolute;
  top: 5%;
  left: 53%;
  background: grey;
  height: 3px;
  width: 460px;
}

.profil {
  position: absolute;
  top: 7%;
  left: 55%;
  font-size: 25px;
  color: white;
}

.profil2 {
  position: absolute;
  top: 27.4%;
  left: 55%;
  font-size: 25px;
  color: white;
}

.garis2 {
  position: absolute;
  top: 25%;
  left: 53%;
  background: grey;
  height: 3px;
  width: 460px;
}

</style>





<p class="border">.</p>

<p class="teksprofil" translate="no">profile page</p>
<hr class="garis1">


<body>
  
  <div class="satukan1">
    
    <form action="https://www.instagram.com/rearja_slx?igsh=OTlzZ2x5d3l2OWw2">
  <button type="submit" class="tombol1"></button>
    </form>
    
    <form action="https://www.tiktok.com/@rearja_slx?_t=8odHedCOouP&_r=1">
  <button type="submit" class="tombol2"></button>
    </form>
    
</div>
  
<div class="satukan2">
  
  <form action="https://x.com/rearja_slx?t=Hqg3VPbvydwwbvjWjgrrUw&s=09">
  <button type="submit" class="tombol3"></button>
  </form>
  
  <form action="https://wa.me/6281218451096">
  <button type="submit" class="tombol4"></button>
  </form>
  
</div>
  
  <form action="https://www.instagram.com/rearja_slx?igsh=OTlzZ2x5d3l2OWw2">
    <button type="submit" class="gambar1"></button>
    </form>
    <div class="letak1">
      <b>
    <p>INSTAGRAM</p>
    </font>
    <hr class="hr">
  <p translate="no">follow my instagram</p>
  <p translate="no">@rearja_slx</p>
    </b>
  </div>
  
  <form action="https://www.tiktok.com/@rearja_slx?_t=8odHedCOouP&_r=1">
    <button type="submit" class="gambar2"></button>
    </form>
    <div class="letak2">
      <b>
    <p>TIKTOK</p>
    </font>
    <hr class="hr">
  <p translate="no">follow my tiktok</p>
  <p translate="no">@rearja_slx</p>
    </b>
  </div>
  
  <form action="https://x.com/rearja_slx?t=Hqg3VPbvydwwbvjWjgrrUw&s=0">
    <button type="submit" class="gambar3"></button>
    </form>
    <div class="letak3">
      <b>
    <p> X </p>
    </font>
    <hr class="hr">
  <p translate="no">follow my X</p>
  <p translate="no">@rearja_slx</p>
    </b>
  </div>
  
  <form action="https://wa.me/6281218451096">
    <button type="submit" class="gambar4"></button>
    </form>
    <div class="letak4">
      <b>
    <p translate="no">WHATSAPP</p>
    </font>
    <hr class="hr">
  <p translate="no">contact me</p>
  <p translate="no">@P</p>
    </b>
  </div>

<div class="profil">
  <p>Hello, my name is Naufal</p>
  <p>I am a web developer, and</p>
  <p>I am make this web for fun</p>
  <p>thank you for your visit</p>
  <p translate="no">enjoy! :)</p>
</div>
  
  <hr class="garis2">
<div class="profil2">
  <p>follow my social media</p>
  <p>instagram @rearja_slx</p>
  <p>tiktok @rearja_slx</p>
  <p>x @rearja_slx</p>
  <p>or click in this page</p>
  <p translate="no"><<<<<<<<<<<<<<<<<<<<<<<<<<<<<</p>
    <p>have problem? contact me at</p>
    <p>@081218451096</p>
</div>
    
    <p translate="no" class="copyright">-copyright-</p>
    
    <form action="home.html">
      <input translate="no" class="tombolback" type="submit" value="HOME">
    </form>

</body>
</html>
